%This code is designed to calculate the composite DHIs based on
%VIIRS Version2 data (2013-2022).
%The input data is the h5 files downloaded from the earth data
% Authors: Duanyang
%Date: 2024-06-11

%obtain the tiles names in the global scale
%% step-1, search all tile names overthe  global scale
clc
clear
main_path = 'X:\VIIRS V2\VNP13A1A2\VIIRS_V2_NDVI_EVI_500m_';
tile_main_path = 'X:\VIIRS V2\VNP13A1A2\2015\tiff_2015\';

tile_names = importdata('global_tiles_new.xlsx');
tile_names = cell2mat(tile_names);
[tile_m, tile_n] = size(tile_names);

%% step-2, load the VIs data from h5 files.
% During this step, the cloud and snow covered data will be processed
%And the data-loading and processing are conducted by tiles
missing_tiles = [];
for tile_num = 1:tile_m
    tile_str = tile_names(tile_num,:)
    year_median = [];
    count = 0;  
    for doy = 1:8:361 
        count = count + 1;
        doy
        if doy<10
            doy_str = strcat('00', string(doy));
        else
            if doy<100
                doy_str = strcat('0', string(doy));
            else
                doy_str = string(doy);
            end
        end
        %For each tile on each doy date, loading the ten years data 
        %and select the median value
        doy_data = [];
        for year = 2013:2022
            year_str = string(year);
            % create the keyword of target file path
            file_key = strcat('VNP13A1.A',year_str,doy_str,'*',tile_str,'*.h5');
            %file_path_key = strcat(year_str,'\',file_key)
            file_path_key = strcat(main_path,year_str,'\',file_key);
            target_file = dir(file_path_key);
            if isempty(target_file)
                missing_feature = strcat(tile_str,'_',doy_str,'_',year_str);
                %print the missing tile and observation date
                missing_tiles = [missing_tiles; missing_feature]
                pro_vi_data = zeros(2400,2400)*NaN;
                continue
                %(file_path_key)
                %pro_vi_data = zeros(2400,2400);
            else
                %target_file_path = strcat(main_path,year_str,'\',target_file(1).name);
                target_file_path = strcat(main_path,year_str,'\',target_file(1).name);
                %read the EVI data
                vi_data = h5read(target_file_path, ...
                    '/HDFEOS/GRIDS/VIIRS_Grid_16Day_VI_500m/Data Fields/500 m 16 days EVI');
                %read the corresponding QA data
                qa_data = h5read(target_file_path, ...
                    ['/HDFEOS/GRIDS/VIIRS_Grid_16Day_VI_500m/' ...
                    'Data Fields/500 m 16 days VI Quality']);
                %convert the qa data to binary, with consistent length 16
                qa_data_binary = dec2bin(qa_data,16);
                pro_vi_data = double(vi_data);
                %refind the cloud first and snow scond, 
                %for cloud covered data, set as NaN
                cloud_index = qa_data_binary(:,15:16);
                cloud_index = double(cloud_index) - double('10');
                cloud_index = sum(abs(cloud_index),2);
                cloud_index = reshape(cloud_index,2400,2400);
                cloud_index(cloud_index ~= 0) = 1;
                pro_vi_data(cloud_index == '0') = NaN;
                % snow_index 0:non-snow/ice, 1:snow/ice, for snow/ice covered data, set as 0
                snow_index = qa_data_binary(:,2);
                snow_index = double(snow_index) - double('0');
                snow_index = reshape(snow_index,2400,2400);
                pro_vi_data(snow_index == '1') = 0;

            end
            %scale the VI data as [0,1]
            pro_vi_data(pro_vi_data<0) = 0;
            pro_vi_data(pro_vi_data>10000) = 10000;
            pro_vi_data = double(pro_vi_data)./10000;
            doy_data = [doy_data,pro_vi_data(:)];           
        end
        %% step-3, select the median value on each DOY
 
        % n=10 means this tile has complete observation, no missing data 
        %nanmedian function will select the median values without effect by
        %NaN value, but this function will calculate by column, so,
        %transposition is needed before application
        median_data = nanmedian(doy_data');
        %median_data = median_data';
        median_data = reshape(median_data, 2400,2400);
        median_data = median_data';
        year_median(:,:,count) = median_data;
    end
    %% step-4, calculate the composite DHIs and scale cum and min DHIs
    cum_data = sum(year_median,3);
    min_data = min(year_median,[],3);
    mean_data = mean(year_median,3);
    std_data = std(year_median,0,3);
    var_data = std_data./mean_data;
    scale_cum_data = cum_data./46*100;
    scale_min_data = min_data.*100;
    scale_var_data = var_data;
    
    %% step-5, mask the water body by MCD12Q1.061 product (Land Cover Type1,2018)
    land_cover_main = 'X:\VIIRS V2\VNP13A1A2\MCD12Q1\';
    land_cover_key = strcat(land_cover_main,'*',tile_str,'*.hdf');
    land_cover_info = dir(land_cover_key);
    if isempty(land_cover_info)
        land_cover_data = ones(2400,2400);
    else
        land_cover_path = strcat(land_cover_main,land_cover_info.name);
        land_cover_data = hdfread(land_cover_path,'LC_Type1');
    end        
    %mask the water body
    scale_cum_data(land_cover_data==17) =NaN;
    scale_min_data(land_cover_data==17) =NaN;
    scale_var_data(land_cover_data==17) =NaN;

    %% step-6, save the DHIs reuslts
    tiff_main_path = 'X:\VIIRS V2\VNP13A1A2\2015\tiff_2015\';
    tiff_key = strcat(tiff_main_path,'*2015193.',tile_str,'*.tif');
    tiff_info = dir(tiff_key);
    tiff_file_path = strcat(tiff_main_path,tiff_info.name);
    [evi_data, R] = geotiffread(tiff_file_path);
    info = geotiffinfo(tiff_file_path);
    out_main = ['Y:\Duanyang\DuanyangLiu\PhD\global DHIs project\global DHIs' ...
        '\Global_DHIs_scaled\VIIRS\VIIRS version2\VIIRS Version2 EVI 2013-2022 500m\tile_data_new\'];
    cum_name = strcat(out_main,'Cum_',tile_str,'_VIIRS_V2_EVI_2013_2022.tif');
    min_name = strcat(out_main,'Min_',tile_str,'_VIIRS_V2_EVI_2013_2022.tif');
    var_name = strcat(out_main,'Var_',tile_str,'_VIIRS_V2_EVI_2013_2022.tif');
    geotiffwrite(cum_name,scale_cum_data,R,'GeoKeyDirectoryTag', info.GeoTIFFTags.GeoKeyDirectoryTag);
    geotiffwrite(min_name,scale_min_data,R,'GeoKeyDirectoryTag', info.GeoTIFFTags.GeoKeyDirectoryTag);
    geotiffwrite(var_name,scale_var_data,R,'GeoKeyDirectoryTag', info.GeoTIFFTags.GeoKeyDirectoryTag);    
end



